DB_DATABASE=ruby_blog
DB_HOST=127.0.0.1
DB_USERNAME=johndoe
DB_PASSWORD=johndoe

MAIL_USERNAME=dalkdjksaj
MAIL_PASSWORD=dalkdjksaj
MAIL_ADDRESS=smtp.mailtrap.io
MAIL_DOMAIN=smtp.mailtrap.io
MAIL_PORT=2525